# shou_phone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/shougo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/shougo/: Execute.java  MyApp.java  Parameter.java  Utils.java
app/src/main/java/com/company/shougo/activity/: BaseActivity.java  ChangePasswordActivity.java  LogoActivity.java  MainActivity.java  QrcodeActivity.java
app/src/main/java/com/company/shougo/adapter/: AddTravelListAdapter.java  CarouselAdaoter.java  CheckAdapter.java  CouponAdapter.java  DescriptionAdapter.java  EvaAdapter.java  LastlySearchAdapter.java  NotifyAdapter.java  StoreAdapter.java  TicketAdapter.java  TravelAdapter.java  TravelItemAdapter.java
app/src/main/java/com/company/shougo/data/: AddTravelData.java  CategoryData.java  ChangePasswordErrData.java  CouponData.java  FavoriteTravelData.java  FeedbackData.java  GPSData.java  NotifyData.java  StoreCommendData.java  StoreData.java  TokenData.java  TravelData.java  UserData.java
app/src/main/java/com/company/shougo/db/: MyTravelDB.java  MyTravelDBHelper.java  NotifyDB.java  NotifyDBHelper.java
app/src/main/java/com/company/shougo/listener/: OnAdapterItemListener.java  OnCommendListener.java  OnEditListener.java  OnFavItemListener.java  OnLastlySearchListener.java  OnPermissionListener.java  OnPhotoListener.java  OnRefreshListener.java  OnTravelChangeListener.java  OnTravelListener.java
app/src/main/java/com/company/shougo/mamager/: Calculation.java  CameraManager.java  DialogManager.java  GPSManager.java  (+4 more)
app/src/main/res/drawable/: bg10_gray.xml  bg35_black.xml  bg35_black_gray.xml  bg35_gray.xml  bg35_gray2.xml  bg35_gray3.xml  bg35_line_gray.xml  bg35_red.xml  bg35_white.xml  bg35_white_line_gray.xml  bg5_line_black.xml  bg_line_black.xml  bg_top10_white.xml  bg_tran_black_down.xml  btn_white.xml  checkbox.xml  progress_layer.xml  ratingbar_empty.xml  ratingbar_filled.xml  switch_track.xml  tab_favorite.xml  tab_home.xml  tab_member.xml  tab_send.xml  tab_taxi.xml  tab_text.xml  tab_underline.xml  tab_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_logo.xml  activity_main.xml  activity_qrcode.xml  adapter_add_travel_list.xml  adapter_check.xml  adapter_description.xml  adapter_eva.xml  adapter_image.xml  adapter_lastly_search.xml  adapter_notify.xml  adapter_ticket.xml  adapter_travel.xml  adapter_travel_item.xml  bottom_info_detail.xml  bottom_privacy.xml  bottom_ticket_info.xml  bottom_travel_add.xml  dialog_add_travel.xml  dialog_confirm.xml  dialog_edit.xml  dialog_eva_list.xml  dialog_give_eva.xml  dialog_select.xml  dialog_select_ticket.xml  dialog_show_qrcode.xml  fragment_addr_search.xml  fragment_enter.xml  fragment_favorite.xml  fragment_home.xml  fragment_key_search.xml  fragment_login.xml  fragment_logo.xml  fragment_map.xml  fragment_member.xml  fragment_member_info.xml  fragment_more.xml  fragment_notify.xml  fragment_opinion.xml  fragment_pravicy.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/shougo/: ExampleUnitTest.java
(+36 files in other folders)
