<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tabGroup"
            app:layout_constraintVertical_weight="1"
            android:id="@+id/mainFrame"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/bottomDialog"
            android:elevation="3dp">

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:layout_constraintTop_toBottomOf="@+id/mainFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tabGroup"
            android:orientation="horizontal"
            android:background="@color/bg_gray">
            <com.company.shougo.widget.MyRadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                app:drawableTop="@drawable/tab_favorite"
                app:drawableSizes="28dp"
                android:text="@string/favorite"
                android:textSize="@dimen/main_small_text_size"
                android:textColor="@drawable/tab_text"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/favorite"/>
            <com.company.shougo.widget.MyRadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                app:drawableTop="@drawable/tab_home"
                app:drawableSizes="28dp"
                android:text="@string/home"
                android:textSize="@dimen/main_small_text_size"
                android:textColor="@drawable/tab_text"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/home"/>
<!--            <com.company.shougo.widget.MyRadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                app:drawableTop="@drawable/tab_taxi"-->
<!--                app:drawableSizes="28dp"-->
<!--                android:text="@string/taxi"-->
<!--                android:textSize="@dimen/main_small_text_size"-->
<!--                android:textColor="@drawable/tab_text"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="10dp"-->
<!--                android:id="@+id/taxi"/>-->
<!--            <com.company.shougo.widget.MyRadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                app:drawableTop="@drawable/tab_send"-->
<!--                app:drawableSizes="28dp"-->
<!--                android:text="@string/send"-->
<!--                android:textSize="@dimen/main_small_text_size"-->
<!--                android:textColor="@drawable/tab_text"-->
<!--                android:clickable="true"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="10dp"-->
<!--                android:id="@+id/send"/>-->
            <com.company.shougo.widget.MyRadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                app:drawableTop="@drawable/tab_member"
                app:drawableSizes="28dp"
                android:text="@string/member"
                android:textSize="@dimen/main_small_text_size"
                android:textColor="@drawable/tab_text"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/member"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>