<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:id="@+id/headImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/headImg"
            app:layout_constraintBottom_toBottomOf="@+id/headImg"
            app:layout_constraintLeft_toRightOf="@+id/headImg"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/name"
            android:text=""
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="6dp"
            android:src="@drawable/sheet_btn_edit_default"
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintLeft_toRightOf="@+id/name"
            android:src="@drawable/home_ic_score_1"
            android:id="@+id/scoreImg"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/scoreImg"
            app:layout_constraintBottom_toBottomOf="@+id/scoreImg"
            app:layout_constraintLeft_toRightOf="@+id/scoreImg"
            android:text=""
            android:textSize="@dimen/main_lit_text_size"
            android:textColor="@color/black"
            android:id="@+id/score"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/headImg"
            app:layout_constraintLeft_toLeftOf="@+id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"
            android:gravity="left|top"
            android:text=""
            android:textColor="@color/date_gray"
            android:textSize="@dimen/main_text_size"
            android:id="@+id/content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>