<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top10_white"
            android:id="@+id/mainView"
            android:elevation="3dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/btn_back_default"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/my_travel"
                android:textSize="@dimen/main_big_title_size"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="@+id/back"
                app:layout_constraintLeft_toRightOf="@+id/back"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/cus_travel_stop"
                android:textSize="@dimen/main_lit_text_size"
                android:textColor="@color/date_gray"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toRightOf="@+id/back"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:id="@+id/hint"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/hint"
                app:layout_constraintBottom_toTopOf="@+id/btnView"
                android:layout_marginTop="16dp"
                android:id="@+id/list"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/btnView"
                app:layout_constraintTop_toBottomOf="@+id/list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg35_black"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:paddingRight="2dp"
                    android:orientation="horizontal"
                    android:id="@+id/startTravel">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_ic_nav"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/start_travel"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg35_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="2dp"
                    android:id="@+id/saveTravel">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/saveImg"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/btn_ic_keepjourney"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/save_travel"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>