<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/white"
        android:id="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_gray"
            android:id="@+id/mapView">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_fragment">

            </fragment>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/btn_back_default"
                    android:padding="10dp"
                    android:id="@+id/back"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg35_white_line_gray"
                    android:paddingLeft="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/search"
                    android:paddingRight="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home_ic_location"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:id="@+id/edit"
                        android:textSize="@dimen/main_text_size"
                        android:textColor="@color/black"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search_ic_pressed"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/bg_top10_white"
            android:clipChildren="false"
            android:elevation="3dp"
            android:id="@+id/bottomView">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/touchBar"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c4c4c4"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_ver_big_title_size"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/touchBar"
                android:text="優惠資訊"
                android:id="@+id/title"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sheet_btn_share_default"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_title_size"
                android:textColor="@color/main_deep_black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/title"
                android:singleLine="true"
                android:maxLength="15"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:layout_marginTop="8dp"
                android:id="@+id/hint"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <include
                    layout="@layout/include_info_detail"
                    android:id="@+id/detailView"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_tran_black_down"
                    android:id="@+id/blackBar"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/bottomDialog"
            android:elevation="3dp">

        </RelativeLayout>
    </RelativeLayout>
</layout>