<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/topView">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/btn_back_default"
                android:layout_centerVertical="true"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opinion"
                android:textSize="@dimen/main_big_title_size"
                android:textColor="@color/main_black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:background="@drawable/bg5_line_black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner"
                    android:popupBackground="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:singleLine="true"-->
<!--                    android:id="@+id/selectText"-->
<!--                    android:text="@string/select_category"-->
<!--                    android:textColor="@color/main_black"-->
<!--                    android:textSize="@dimen/main_text_size"-->
<!--                    android:paddingLeft="8dp"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:src="@drawable/btn_down_default"-->
<!--                    android:paddingRight="8dp"/>-->
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@drawable/bg5_line_black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:gravity="top|left"
                android:padding="8dp"
                android:hint="@string/opinion_hint"
                android:id="@+id/edit"
                android:textSize="@dimen/main_lit_text_size"
                android:textColor="@color/main_black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:background="@drawable/bg35_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_size"
                android:id="@+id/submit"/>
        </LinearLayout>

    </LinearLayout>
</layout>