<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scroll">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2.25:1"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2.25:1"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/usedImg"
                android:background="#77000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_used"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2.25:1"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/overImg"
                android:background="#77000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_over"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/home_btn_collect_default"
                app:layout_constraintTop_toTopOf="@+id/img"
                app:layout_constraintRight_toRightOf="@+id/img"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/favorite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/titleView"
                app:layout_constraintTop_toBottomOf="@+id/img">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/main_ver_big_title_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="15"
                    android:id="@+id/name"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/watchStore"
                    android:visibility="visible"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watch_store_info"
                        android:textColor="@color/hint_gray"
                        android:textSize="@dimen/main_lit_text_size"
                        android:id="@+id/watchText"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/watchText"
                        android:layout_alignRight="@+id/watchText"
                        android:layout_below="@+id/watchText"
                        android:background="@color/hint_gray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:id="@+id/evaView">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_ic_score_2"
                        android:id="@+id/scoreImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/score"
                        android:layout_toRightOf="@+id/scoreImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=" | "
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/line"
                        android:layout_toRightOf="@+id/score"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/allEva"
                        android:layout_toRightOf="@+id/line"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/allEva"
                        android:layout_alignRight="@+id/allEva"
                        android:layout_below="@+id/allEva"
                        android:background="@color/hint_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/give_eva"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/giveEva"
                        android:layout_toRightOf="@+id/allEva"
                        android:layout_marginLeft="16dp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/giveEva"
                        android:layout_alignRight="@+id/giveEva"
                        android:layout_below="@+id/giveEva"
                        android:background="@color/hint_gray"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textSize="@dimen/main_title_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:id="@+id/placeTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/placeView"
                app:layout_constraintTop_toBottomOf="@+id/placeTitle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/main_text_size"
                    android:id="@+id/place"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_ic_guide"
                        android:id="@+id/guideImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/location"
                        android:layout_toRightOf="@+id/guideImg"/>

                    <TextView
                        android:id="@+id/showInMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/location"
                        android:singleLine="true"
                        android:text="@string/show_in_map"
                        android:textColor="@color/hint_gray"
                        android:textSize="@dimen/main_lit_text_size" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/showInMap"
                        android:layout_alignRight="@+id/showInMap"
                        android:layout_below="@+id/showInMap"
                        android:id="@+id/addline"
                        android:background="@color/hint_gray"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/placeView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:id="@+id/dateView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_date"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/main_text_size"
                    android:id="@+id/date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dateView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/ticketInfoView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_info"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#DA4A4A"
                    android:textSize="@dimen/main_text_size"
                    android:id="@+id/ticketInfo"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textSize="@dimen/main_title_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ticketInfoView"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/infoTitle"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/main_text_size"
                app:layout_constraintTop_toBottomOf="@+id/infoTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking"
                android:textSize="@dimen/main_title_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/parkTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/parkView"
                app:layout_constraintTop_toBottomOf="@+id/parkTitle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/main_text_size"
                    android:id="@+id/parkInfo"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_ic_guide"
                        android:id="@+id/parkImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/parkLocation"
                        android:layout_toRightOf="@+id/parkImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/show_in_map"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/main_lit_text_size"
                        android:textColor="@color/hint_gray"
                        android:id="@+id/parkShowInMap"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/parkLocation"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:id="@+id/showInMapLine"
                        android:layout_alignLeft="@+id/parkShowInMap"
                        android:layout_alignRight="@+id/parkShowInMap"
                        android:layout_below="@+id/parkShowInMap"
                        android:background="@color/hint_gray"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_info"
                android:textSize="@dimen/main_title_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/parkView"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/descriptionTitle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/rl_recycler">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:id="@+id/descriptionList"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/btnView"
                app:layout_constraintTop_toBottomOf="@+id/rl_recycler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg35_black"
                    android:paddingRight="2dp"
                    android:id="@+id/addTravel">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_ic_journey"
                        android:id="@+id/addTravelImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_travel"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:id="@+id/addTravelText"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg35_red"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="2dp"
                    android:id="@+id/checkDiscount">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/btn_ic_coupon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_discount"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg35_red"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="2dp"
                    android:id="@+id/useDiscount">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/btn_ic_coupon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_discount"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg35_red"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="2dp"
                    android:id="@+id/givStoreEva">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_ic_rate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/giv_store_eva"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_title_size"/>
                </LinearLayout>
            </LinearLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnView"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>