<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2.25:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/img"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2.25:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/usedImg"
                    android:background="#77000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_used"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_size"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2.25:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/overImg"
                    android:background="#77000000">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_over"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_size"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/img"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/titleView">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#c30f23"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/main_big_title_size"
                        android:textColor="@color/black"
                        android:id="@+id/title"
                        android:singleLine="true"
                        android:text="測試店家"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/titleView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/main_deep_black"
                    android:textStyle="bold"
                    android:text="@string/ticket_date"
                    android:id="@+id/ticketDateTitle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ticketDateTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/hint_gray"
                    android:text="2019.7.30-2019.8.30"
                    android:id="@+id/ticketDate"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ticketDate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/main_deep_black"
                    android:textStyle="bold"
                    android:text="@string/ticket_info"
                    android:id="@+id/ticketInfoTitle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ticketInfoTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="#da4a4a"
                    android:text="使用此優惠卷享有95折優惠。"
                    android:id="@+id/ticketInfo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ticketInfo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/main_deep_black"
                    android:textStyle="bold"
                    android:text="@string/ticket_des"
                    android:id="@+id/ticketDesTitle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ticketDesTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/hint_gray"
                    android:text="最低消費＄399; 同一人/帳號限用一次。最低消費＄399; 同一人/帳號限用一次。最低消費＄399; 同一人/帳號限用一次。最低消費＄399; 同一人/帳號限用一次。最低消費＄399; 同一人/帳號限用一次。"
                    android:id="@+id/ticketDes"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ticketDes"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_gray"
                    android:id="@+id/middleLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/middleLine"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/storeTitleView">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#c30f23"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/main_big_title_size"
                        android:textColor="@color/black"
                        android:id="@+id/storeInfoTitle"
                        android:singleLine="true"
                        android:text="@string/store_info"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/storeTitleView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:textSize="@dimen/main_big_title_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="測試店家"
                    android:id="@+id/storeName"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toBottomOf="@+id/storeName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/evaView">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/home_ic_score_2"
                        android:layout_centerVertical="true"
                        android:id="@+id/scoreImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/scoreImg"
                        android:layout_centerVertical="true"
                        android:text="3.8 | 25則評價"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/score"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="92dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/giveEva"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg35_white"
                        android:elevation="5dp"
                        android:text="@string/check_eva"
                        android:textColor="@color/main_deep_black"
                        android:textSize="@dimen/main_text_size"
                        android:id="@+id/seeEva"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="92dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg35_white"
                        android:elevation="5dp"
                        android:text="@string/give_eva"
                        android:textColor="@color/main_deep_black"
                        android:textSize="@dimen/main_text_size"
                        android:id="@+id/giveEva"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/evaView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/info"
                    android:id="@+id/infoTitle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/infoTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/hint_gray"
                    android:text="商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹商店介紹"
                    android:id="@+id/info"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/main_title_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/park"
                    android:id="@+id/parkTitle"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/parkTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/hint_gray"
                    android:text="有特約停車場"
                    android:id="@+id/park"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/park"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_gray"
                    android:id="@+id/middleLine2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/middleLine2"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/placeView">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="#c30f23"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/main_big_title_size"
                        android:textColor="@color/black"
                        android:id="@+id/placeTitle"
                        android:singleLine="true"
                        android:text="@string/place"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/placeView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/hint_gray"
                    android:text="台南市安平區國勝路82號"
                    android:id="@+id/place"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/place"
                    android:layout_marginTop="10dp"
                    app:layout_constraintDimensionRatio="2.7:1"
                    android:id="@+id/mapView">
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/map_fragment">

                    </fragment>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg35_white"
                        android:elevation="5dp"
                        android:id="@+id/map">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:src="@drawable/sheet_btn_map"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/map"
                            android:textSize="@dimen/main_title_size"
                            android:textColor="@color/line_red"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/mapView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/park"
            android:layout_marginTop="20dp"
            android:background="@color/bg_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg35_black"
                android:paddingRight="2dp"
                android:id="@+id/addTravel">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_ic_journey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_travel"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_title_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg35_red"
                android:layout_marginLeft="8dp"
                android:paddingRight="2dp"
                android:id="@+id/useDiscount">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/btn_ic_coupon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_discount"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_title_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg35_black"
                android:layout_marginLeft="8dp"
                android:paddingRight="2dp"
                android:id="@+id/googleNow">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_ic_nav"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_now"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_title_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>