<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/btn_p_l"
        android:paddingRight="@dimen/btn_p_r">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/main_black"
                    android:id="@+id/title"/>
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_text_size"
            android:gravity="center_vertical"
            android:id="@+id/edit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:id="@+id/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/main_lit_text_size"
            android:textColor="@color/line_red"
            android:text=""
            android:id="@+id/error"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</layout>