<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/top_gray"
            android:layout_marginBottom="3dp"
            android:elevation="3dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/headImg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="@dimen/main_big_title_size"
                android:textColor="@color/main_deep_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/headImg"
                android:layout_marginLeft="10dp"
                android:id="@+id/welcome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/main_lit_text_size"
                android:textColor="@color/main_deep_black"
                app:layout_constraintTop_toBottomOf="@+id/welcome"
                app:layout_constraintLeft_toRightOf="@+id/headImg"
                android:layout_marginLeft="10dp"
                android:id="@+id/account"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/scan"
                android:src="@drawable/home_ic_scan_default"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/scan"
                android:id="@+id/notify"
                android:layout_marginRight="16dp"
                android:src="@drawable/home_ic_notification_default"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/headImg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:id="@+id/locationView"
                android:padding="3dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home_ic_location"
                    android:id="@+id/marker"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/main_text_size"
                    android:id="@+id/location"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home_btn_edit_default"
                    android:id="@+id/edit"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>